<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkDetectionExcludesConfiguration">
    <file url="file://$PROJECT_DIR$/../Program Files/Java/apache-tomcat-10.0.2" />
    <type id="Spring" />
    <type id="web" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_14" default="true" project-jdk-name="14" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>